# ======================================================
# Makefile для MASM32 Assembler
# Использование: nmake [цель]
# ======================================================

# ---------- НАСТРОЙКИ ПРОЕКТА ----------
# Измените NAME на имя вашей программы
NAME    = MyProgram

# Путь к MASM32 (измените, если установлен в другом месте)
MASM32  = C:\MASM32
BIN     = $(MASM32)\bin
LIB     = $(MASM32)\lib
INCLUDE = $(MASM32)\include

# ---------- КОМПИЛЯТОРЫ И ЛИНКОВЩИК ----------
ML      = $(BIN)\ml.exe
LINK    = $(BIN)\polink.exe
RC      = $(BIN)\rc.exe

# ---------- ФЛАГИ КОМПИЛЯЦИИ ----------
# /c  - только компиляция (без линковки)
# /coff - формат объектных файлов COFF
# /Cp  - сохранять регистр букв в именах
# /Zi  - отладочная информация
ML_FLAGS    = /c /coff /Cp /Zi

# /SUBSYSTEM:CONSOLE - для консольных приложений
# /SUBSYSTEM:WINDOWS - для оконных приложений
# /DEBUG - отладочная информация
LINK_FLAGS  = /SUBSYSTEM:CONSOLE /DEBUG

# ---------- ФАЙЛЫ ПРОЕКТА ----------
# Объектный файл
OBJ     = $(NAME).obj

# Файл ресурсов (если есть)
RES     = $(NAME).res

# Исполняемый файл
EXE     = $(NAME).exe

# Карта памяти (опционально)
MAP     = $(NAME).map

# ---------- ЦЕЛИ ПО УМОЛЧАНИЮ ----------
# Цель по умолчанию - собрать всё
all: $(EXE)

# ---------- ПРАВИЛА СБОРКИ ----------
# Сборка исполняемого файла из объектного и ресурсов
$(EXE): $(OBJ) $(RES)
	@echo Сборка исполняемого файла...
	$(LINK) $(LINK_FLAGS) /OUT:$(EXE) $(OBJ) $(RES)
	@echo Готово! Исполняемый файл: $(EXE)

# Компиляция .asm в .obj
$(OBJ): $(NAME).asm
	@echo Ассемблирование $(NAME).asm...
	$(ML) $(ML_FLAGS) /Fo$(OBJ) $(NAME).asm

# Компиляция .rc в .res (если есть файл ресурсов)
$(RES): $(NAME).rc
	@echo Компиляция ресурсов...
	$(RC) /v $(NAME).rc

# ---------- ДОПОЛНИТЕЛЬНЫЕ ЦЕЛИ ----------

# Очистка всех сгенерированных файлов
clean:
	@echo Удаление временных файлов...
	-if exist $(OBJ) del $(OBJ)
	-if exist $(RES) del $(RES)
	-if exist $(EXE) del $(EXE)
	-if exist $(MAP) del $(MAP)
	-if exist *.pdb del *.pdb
	@echo Очистка завершена.

# Только компиляция (без линковки)
compile: $(OBJ)

# Запуск программы после сборки
run: $(EXE)
	@echo Запуск программы...
	$(EXE)

# Сборка с отладочной информацией
debug: ML_FLAGS = /c /coff /Cp /Zi
debug: LINK_FLAGS = /SUBSYSTEM:CONSOLE /DEBUG
debug: clean all
	@echo Собрано с отладочной информацией.

# Помощь
help:
	@echo ======================================
	@echo Доступные цели:
	@echo   all      - Полная сборка (по умолчанию)
	@echo   clean    - Удаление всех сгенерированных файлов
	@echo   compile  - Только компиляция в .obj
	@echo   run      - Сборка и запуск программы
	@echo   debug    - Сборка с отладочной информацией
	@echo   help     - Эта справка
	@echo ======================================
	@echo Переменные для настройки:
	@echo   NAME    - Имя программы (сейчас: $(NAME))
	@echo   MASM32  - Путь к MASM32 (сейчас: $(MASM32))
	@echo ======================================

# ---------- ЗАЩИТА ОТ СЛУЧАЙНОГО УДАЛЕНИЯ ----------
.PHONY: all clean compile run debug help