[PROJECT]
Type=2
ReleaseCommandLine=
DebugCommandLine=
AutoIncFileVersion=0
RCSilent=0
PellesTools=0
[MAKE]
ActiveBuild=0
CompileRC=/v
RCToObj=
Assemble=/c /coff /Cp /nologo
Link=/SUBSYSTEM:CONSOLE /RELEASE /VERSION:4.0
Out=
DebAssemble=/c /coff /Cp /nologo /Fm /Zi /Zd
DebLink=/SUBSYSTEM:CONSOLE /DEBUG /VERSION:4.0
DebOut=
[FILES]
1=main.asm
2=ClassApp.asm
3=ClassApp_onInit.asm
4=ClassApp_onStart.asm
5=ClassApp_onGame.asm
6=ClassApp_onQuit.asm
7=ClassApp_onLoop.asm
8=ClassApp_onRender.asm
9=ClassApp_onEvent.asm
10=ClassApp_updateState.asm
11=ClassTimer.asm
12=main.inc
