[PROJECT]
Type=2
ReleaseCommandLine=
DebugCommandLine=
AutoIncFileVersion=0
RCSilent=0
PellesTools=0
[MAKE]
ActiveBuild=0
CompileRC=/v
RCToObj=
Assemble=/c /coff /Cp /nologo
Link=/SUBSYSTEM:CONSOLE /RELEASE /VERSION:4.0
Out=
DebAssemble=/c /coff /Cp /nologo /Fm /Zi /Zd
DebLink=/SUBSYSTEM:CONSOLE /DEBUG /VERSION:4.0
DebOut=
[FILES]
1=C:\WinAsm\Assembler\AssemblerMASM32\BasicAssemblyLanguageCommands\main.asm
2=main.inc
[SHOWFILE]
1=B6000000B6000000900500008D02000000000000030000000000000093
2=D0000000D0000000AA050000A7020000010000000100000000000000FA
